{
  "pages": [
    "pages/zhuye/zhuye",
    "pages/logs/logs",
    "pages/index/index",
    "pages/fenlei/fenlei",
    "pages/biaoqian/biaoqian",
    "pages/guidang/guidang",
    "pages/wangkan/wangkan",
    "pages/guanyu/guanyu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}